# AntiBot

./: .gitignore  Anti_-Bot.sln  LICENSE
Anti_-Bot/: Anti_-Bot.csproj  GurpsWeapon.cs  Program.cs
Anti_-Bot/BotHandlers/: DiceBot.cs  GurpsIntegrator.cs  ReactorBot.cs  ServiceFunc.cs
Anti_-Bot/Bots/: TGBot.cs
Anti_-Bot/Properties/: Resources.Designer.cs  Resources.resx  TranslatesList.Designer.cs  TranslatesList.resx
Anti_-Bot/Services/: DiceBot.cs  GurpsIntegrator.cs  ServiceFunc.cs
Anti_-Bot/Types/: Dice.cs  GurpsWeapon.cs
